{
  "name": "Ustwo",
  "version": "1.0.0",
  "description": "Homework test",
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack --progress --verbose --display-error-details --config webpack/common.config.js",
    "build:production": "npm run clean && npm run build",
    "start": "node bin/server.js",
    "test": "karma start"
  },
  "keywords": [
    "react",
    "reactjs",
    "babel6",
    "redux",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "6.3.7",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-dot-dot-slash": "^1.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap-loader": "^1.1.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.0",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.20.2",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-webpack": "^1.7.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^2.5.3",
    "morgan": "^1.7.0",
    "node-sass": "^3.8.0",
    "postcss-import": "^8.1.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-addons-css-transition-group": "^15.2.1",
    "react-document-meta": "^2.0.3",
    "react-dom": "^15.2.1",
    "react-loading-order-with-animation": "^1.0.0",
    "react-transform-hmr": "^1.0.4",
    "redux-thunk": "^2.1.0",
    "resolve-url-loader": "^1.6.0",
    "rimraf": "^2.5.3",
    "rucksack-css": "^0.8.6",
    "sass-loader": "^4.0.0",
    "sass-resources-loader": "^1.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.13",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-merge": "^0.14.0",
    "webpack-validator": "^2.2.3"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "classnames": "^2.2.5",
    "jquery": "^3.1.0",
    "material-ui": "^0.15.2",
    "react": "^15.2.1",
    "react-addons-shallow-compare": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1",
    "redux-logger": "^2.6.1",
    "tether": "^1.3.3"
  }
}
